{
  "name": "@minifw/tooling",
  "version": "0.1.7",
  "description": "a shared set of tools to use across mini-framework repositories",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minifw/tooling.git"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "static/**/*",
    "index.ts",
    "src/**/*.ts",
    "!src/**/*.spec.ts",
    "!src/**/*.harness.ts"
  ],
  "module": "index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./eslint": "./src/configs/eslint.ts",
    "./prettier": "./src/configs/prettier.ts",
    "./tsconfig": "./src/configs/tsconfig.json"
  },
  "bin": {
    "minifw-tooling": "src/cli.ts"
  },
  "scripts": {
    "sync": "bun run src/link-static/link-static.ts",
    "prepack": "bun run src/cli.ts prepare",
    "lint": "prettier . -c && eslint .",
    "lint:fix": "prettier . -w && eslint . --fix",
    "test:unit": "bun test --path-ignore-patterns '**/*.e2e.spec.ts'",
    "test:types": "tsc --noEmit",
    "test:e2e": "bun test --pass-with-no-tests e2e.spec.ts",
    "test:all": "bun run test:types && bun run test:unit && bun run test:e2e",
    "pack:check": "npm pack --dry-run"
  },
  "minifwTooling": {
    "jsr": {
      "publish": {
        "include": [
          "CHANGELOG.md",
          "static/LICENSE.md",
          "README.md",
          "src/**/*.ts",
          "src/**/*.json"
        ],
        "exclude": [
          "**/*.spec.ts",
          "**/*.harness.ts"
        ]
      }
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "dependencies": {
    "@inquirer/prompts": "^8",
    "chalk": "^6",
    "commander": "^15",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-jsdoc": "^57",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-unicorn": "^62",
    "jiti": "^2",
    "ora": "^9",
    "prettier": "^3",
    "prettier-plugin-css-order": "^2",
    "prettier-plugin-jsdoc": "^1",
    "typescript-eslint": "^8"
  }
}
